<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>AstroFarmer - 404</title>

  <link rel="canonical" href="https://www.astrofarmer.net/"/>
  <noscript>
    <meta http-equiv="refresh" content="5; url=https://www.astrofarmer.net/">
  </noscript>
  <script type="text/javascript">
    var url = "https://www.astrofarmer.net/";
    var delay = "5000";
    window.onload = function () {
      setTimeout(go, delay);
    };

    function go() {
      window.location.replace(url);
    }
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: black;
    }

    #openfl-content {
      margin: 0 auto;
      width: 800px;
      height: 600px;
    }

    @font-face {
      font-family: 'Nokia Cellphone FC Small';
      src: url('flixel/fonts/nokiafc22.eot');
      src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
      url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
      url('flixel/fonts/nokiafc22.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Monsterrat';
      src: url('flixel/fonts/monsterrat.eot');
      src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
      url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
      url('flixel/fonts/monsterrat.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
<div id="errormessage">Oops! You got an HTTP 404. It means that the page you tried to access does not exist.</div>
<div id="backtostart">Click <a href="https://www.astrofarmer.net/">here</a> to immediately go back to <a
  href="https://www.astrofarmer.net/"><b><i>https://www.astrofarmer.net</i></b></a>.
  You will be automatically redirected there in 5 seconds.
</div>

<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB7AndfsmX3f5QZsctKyTjL6reyS81J5vw",
    authDomain: "astrofarmer-1977.firebaseapp.com",
    databaseURL: "https://astrofarmer-1977.firebaseio.com",
    projectId: "astrofarmer-1977",
    storageBucket: "astrofarmer-1977.appspot.com",
    messagingSenderId: "270381619913"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>

