<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!-- Facebook properties -->
  <meta property="og:url"
        content="https://www.astrofarmer.net/index.html"/>
  <meta property="og:type"
        content="website"/>
  <meta property="og:title"
        content="Astrofarmer"/>
  <meta property="og:description"
        content="A browser-playable game where you are a space farmer who raises cattle on an asteroid. &copy; 2017 Ville Nuutinen, Joni Katajam&auml;ki, Ville Peurala, Tommi Helander and Jani Kaarela."/>

  <meta property="og:image"
        content="https://www.astrofarmer.net/fb_screenshot_1.png"/>
  <meta property="og:image:url"
        content="http://www.astrofarmer.net/fb_screenshot_1.png"/>
  <meta property="og:image:secure_url"
        content="https://www.astrofarmer.net/fb_screenshot_1.png"/>
  <meta property="og:image:type"
        content="image/png"/>
  <meta property="og:image:width"
        content="600"/>
  <meta property="og:image:height"
        content="315"/>
  <meta property="og:image:alt"
        content="Screenshot of Astrofarmer #1. The situation is quite calm and things are looking good; there is plenty of grass, most of the creatures are happy and there is only one enraged creature."/>

  <meta property="og:image"
        content="https://www.astrofarmer.net/fb_screenshot_2.png"/>
  <meta property="og:image:url"
        content="http://www.astrofarmer.net/fb_screenshot_2.png"/>
  <meta property="og:image:secure_url"
        content="https://www.astrofarmer.net/fb_screenshot_2.png"/>
  <meta property="og:image:type"
        content="image/png"/>
  <meta property="og:image:width"
        content="600"/>
  <meta property="og:image:height"
        content="315"/>
  <meta property="og:image:alt"
        content="Screenshot of Astrofarmer #2. The situation is quite hectic and dangerous; the creatures have run out of grass and most of them are getting very hungry. There are already many enraged creatures, and it looks like we will soon have even more of them."/>

  <meta property="fb:app_id"
        content="516240012086965"/>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://www.astrofarmer.net/index.html"/>

  <title>AstroFarmer</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: black;
      color: white;
    }

    #openfl-content {
      max-width: 800px;
      max-height: 600px;
      margin: 0 auto;
    }

    @font-face {
      font-family: 'Nokia Cellphone FC Small';
      src: url('flixel/fonts/nokiafc22.eot');
      src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
      url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
      url('flixel/fonts/nokiafc22.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Monsterrat';
      src: url('flixel/fonts/monsterrat.eot');
      src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
      url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
      url('flixel/fonts/monsterrat.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>

<script>
  window.addEventListener("touchmove", function (event) {
    event.preventDefault();
  }, false);
  if (typeof window.devicePixelRatio !== 'undefined' && window.devicePixelRatio > 2) {
    var meta = document.getElementById("viewport");
    meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
  }
</script>

<script>
  window.fbAsyncInit = function () {
    FB.init({
      appId: '516240012086965',
      xfbml: true,
      version: 'v2.11'
    });
    FB.AppEvents.logPageView();
  };
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {
      return;
    }
    js = d.createElement(s);
    js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<noscript>
  This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.
</noscript>

<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB7AndfsmX3f5QZsctKyTjL6reyS81J5vw",
    authDomain: "astrofarmer-1977.firebaseapp.com",
    databaseURL: "https://astrofarmer-1977.firebaseio.com",
    projectId: "astrofarmer-1977",
    storageBucket: "astrofarmer-1977.appspot.com",
    messagingSenderId: "270381619913"
  };
  firebase.initializeApp(config, "Astrofarmer");
</script>

<script type="text/javascript" src="./lib/soundjs.min.js"></script>
<script type="text/javascript" src="./AstroFarmer.js"></script>

<div id="openfl-content"></div>

<script type="text/javascript">
  lime.embed("openfl-content", 800, 600, "000000");
</script>

</body>
</html>
